<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A STUDENT SELF-AWARENESS TABLE</title>

    <style>

      .login-container{
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
                    h2 {
                      font-family: Arial;
                      color: black;
                    }

                    h3{
                      font-family: Arial;
                      color: black;
                    }


                     .login-container {
                background: #ffffff;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
                padding: 40px 30px;
                width: 320px;
                border-radius: 8px;
                align-items: center;
                justify-content: center;
            }

                    .input-box{
                      margin-bottom: 15px;


                      .input-box{
                      width: 100%;
                      padding: 10px 12px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      font-size: 14px;
                    }

                    .login-button{
                width: 100%;
                padding: 10px;
                background-color: #2189d6;
                color: blue;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
              }

      .button{
          background-color: white;
          color: red;
        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        p#1{

        }
    </style>
  </head>
  <body>
    <div>
      <table border="2">
        <caption>
          <strong>A STUDENT SELF-AWARENESS TABLE</strong>
        </caption>

        <tr>
          <th>WHAT WE SAY WE WANT.</th>
          <th>WHAT WE KEEP DOING INSTEAD.</th>
          <th>WHAT WE MIGHT NEED TO HEAR.</th>
        </tr>

        <tr>
          <td style="color: red">
            "I want to get straight A's this semester."
          </td>
          <td>
            Binge-watching shows, scrolling on social media, and only reading
            night before exams.
          </td>
          <td style="color: green">
            "Grades follow habits. not wishes. Your daily choices are your GPA
            in disguise."
          </td>
        </tr>

        <tr>
          <td style="color: red">"I want to be more confident in class."</td>
          <td>
            Staying silent, avoiding questions, and hoping someone else speaks
            up
          </td>
          <td style="color: green">
            "Confidence comes after actions, not before. Speak once, even if
            your voice shakes."
          </td>
        </tr>

        <tr>
          <td style="color: red">"I want to stop procastinating"</td>
          <td>
            Waiting until the last minute to start assignments and convicing
            ourselves we "work better under pressure."
          </td>
          <td style="color: green">
            "The longer you wait, the harder it feels. Five minutes of starting
            is all it takes to break the cycle."
          </td>
        </tr>

        <tr>
          <td style="color: red">"I want to understan this course better."</td>
          <td>
            Copying notes mindlessly without practicing or answer questions
          </td>
          <td style="color: green">
            "Understanding comes from struggle. Engage with the material, don't
            just watch it pass by."
          </td>
        </tr>
      </table>
      <br />

      <div id="login-container">
        <h2>Want to become a better student?</h2>
        <h3>Login to your account</h3>

        <div class="input-box">
          <input type="text" placeholder="e-Mail Address" />
        </div>

        <div class="input-box">
          <input type="text" placeholder="Password" />
        </div>

        <div>
          <p><button>LOGIN</button></p>
        </div>

        <div class="link">
          <a href="#">Forgot your Password? Click here to reset it.</a>
        </div>

        <div class="create-account"><p>Don't have an account yet?</p></div>

        <div>
          <button>Create Account</button>
        </div>
      </div>
    </div>
  </body>
</html>
